public class Zad1 {
    public static void main(String[] args) {
        System.out.println(31+29+31);
    }
}



public class Zad2 {
    public static void main(String[] args) {
        int suma=0;
        for(int i=0; i<=10; i++)
        {
            suma+=i;
        }
        System.out.println(suma);
    }
}



public class Zad3 {
    public static void main(String[] args) {
        int iloczyn=1;
        for(int i=1; i<=10; i++)
        {
            iloczyn*=i;
        }
        System.out.println(iloczyn);
    }
}



public class Zad4 {
    public static void main(String[] args) {
        double konto=1000;

        for(int i=1; i<=3; i++)
        {
            konto=konto+(konto*0.06);
        }
        System.out.println(konto);
    }
}



public class Zad5 {
    public static void main(String[] args) {
        System.out.println("+------+");
        System.out.println("| JAVA |");
        System.out.println("+------+");
    }
}



public class Zad6 {
    public static void main(String[] args) {
        System.out.println("  /////\n" +
                " +\"\"\"\"\"+\n" +
                "(| o o |)\n" +
                "  | ^ |\n" +
                " | `-' |\n" +
                " +-----+");
    }
}



public class Zad7 {
    public static void main(String[] args) {
        System.out.println(
                "\n"+
                " ****    *       **** \n"+
                "*    *   *      *    *\n"+
                "*    *   *      *    *\n"+
                "*    *   *      ******\n"+
                " ****    *****  *    *\n");
    }
}



public class Zad8 {
    public static void main(String[] args) {
        System.out.println(
                "   +\n" +
                "  + +\n" +
                " +   +\n" +
                "+-----+\n" +
                "| .-. |\n" +
                "| | | |\n" +
                "+-+-+-+");
    }
}



public class Zad9 {
    public static void main(String[] args) {
        System.out.println(
                "            -----\n" +
                " /\\_/\\    / Whats \\\n" +
                "( '-' )  <   Up    |\n" +
                "|  -  |   \\ Dude! /\n" +
                "(__|__)     -----");
    }
}



public class Zad10 {
    public static void main(String[] args) {
        System.out.println("\"Matrix\" \n" +
                "\"Piraci z Karaibów\" \n" +
                "\"Władca Pierścieni\"");
    }
}



